
{
  "name": "big QR code",
  "version": "0.1.5",
  "description": "将当前网址转为二维码",
  "browser_action": {
    "default_icon":"images/qrcode.png",
    "default_title": "big QR code",
    "default_popup": "popup.html"
  },
  "background": {
        "scripts": ["js/background.js"]
    },
  "permissions": [
    "tabs"
  ],
  "devtools_page": "popup.html",
  "manifest_version": 2
}


